{
    "name": "mkgrow/content-control",
    "description": "PHPWord extension for Content Controls (Structured Document Tags) conforming to ISO/IEC 29500-1:2016 §17.5.2. Enables document-level content protection and metadata tagging in Word .docx files.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "phpword",
        "content-control",
        "structured-document-tag",
        "sdt",
        "word",
        "docx",
        "ooxml",
        "iso-29500",
        "document-protection",
        "phpoffice"
    ],
    "require": {
        "php": ">=8.2",
        "phpoffice/phpword": "^1.4",
        "ext-dom": "*",
        "ext-mbstring": "*",
        "ext-zip": "*"
    },
    "autoload": {
        "psr-4": {
            "MkGrow\\ContentControl\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MkGrow\\ContentControl\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Mateus Bandeira",
            "email": "mateusbandeiraweb@gmail.com"
        }
    ],
    "require-dev": {
        "pestphp/pest": "^3.0",
        "phpstan/phpstan": "2.0",
        "phpstan/phpstan-strict-rules": "2.0"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": "pest",
        "test:unit": "pest tests/Unit",
        "test:feature": "pest tests/Feature",
        "test:coverage": "pest --coverage --coverage-clover=coverage/clover.xml --min=80",
        "test:coverage-html": "pest --coverage-html coverage/html",
        "analyse": "phpstan analyse",
        "analyse:baseline": "phpstan analyse --generate-baseline",
        "check": [
            "@analyse",
            "@test"
        ],
        "ci": [
            "@analyse",
            "@test:coverage"
        ]
    },
    "scripts-descriptions": {
        "test": "Executa todos os testes",
        "test:unit": "Executa apenas testes unitários",
        "test:feature": "Executa apenas testes de feature",
        "test:coverage": "Executa testes com cobertura mínima de 80%",
        "test:coverage-html": "Gera relatório HTML de cobertura",
        "analyse": "Executa análise estática com PHPStan",
        "analyse:baseline": "Gera baseline do PHPStan",
        "check": "Executa análise e testes",
        "ci": "Comando completo para CI/CD"
    }
}
